<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.MainScreenController">
    <left>
        <VBox fx:id="leftvbox" prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="labelone" text="label" />
            <Button mnemonicParsing="false" text="NextPhase" fx:id="nextphaseButton" onAction="#onNextPhaseButtonClick"/>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <BorderPane prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: RED;">
                    <top>
                        <HBox alignment="TOP_RIGHT" prefHeight="362.0" prefWidth="980.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefHeight="362.0" prefWidth="788.0">
                                    <children>
                                        <HBox fx:id="player2hand" alignment="CENTER" prefHeight="112.0" prefWidth="780.0" spacing="10.0" />
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                                    <children>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                    </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                                </HBox>
                                                <HBox fx:id="player2skillfield" alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                                    <children>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                    </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                                </HBox>
                                                <HBox fx:id="player2charfield" alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></HBox>
                                            </children>
                                        </StackPane>
                                    </children>
                                </VBox>
                                <VBox prefHeight="362.0" prefWidth="156.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" text="Player 1" />
                                        <Label alignment="TOP_LEFT" text="HP : 80" />
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label text="Fire : 0/0" />
                                        <Label text="Water : 0/0" />
                                        <Label text="Air : 0/0" />
                                        <Label text="Earth : 0/0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </top>
                </BorderPane>
                <BorderPane prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: RED;">
                    <top>
                        <HBox alignment="TOP_RIGHT" prefHeight="362.0" prefWidth="980.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefHeight="362.0" prefWidth="788.0">
                                    <children>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                                    <children>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                    </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                                </HBox>
                                                <HBox fx:id="player1charfield" alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></HBox>
                                            </children>
                                        </StackPane>
                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                                    <children>
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                                                    </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                                </HBox>
                                                <HBox fx:id="player1skillfield" alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="780.0" spacing="5.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding></HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </StackPane>
                                        <HBox fx:id="player1hand" alignment="CENTER" prefHeight="112.0" prefWidth="780.0" spacing="10.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="310.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Fire : 0/0" />
                                        <Label text="Water : 0/0" />
                                        <Label text="Air : 0/0" />
                                        <Label text="Earth : 0/0" />
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label alignment="TOP_LEFT" text="Player 1" />
                                        <Label alignment="TOP_LEFT" text="HP : 80" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </top>
                    <StackPane.margin>
                        <Insets top="362.0" />
                    </StackPane.margin>
                </BorderPane>
                <TilePane alignment="CENTER" maxHeight="40.0" maxWidth="275.0" minHeight="40.0" minWidth="275.0" prefColumns="1" prefHeight="40.0" prefTileHeight="35.0" prefTileWidth="55.0" prefWidth="275.0" style="-fx-background-color: Green;" fx:id="phaseindicator">
                    <StackPane.margin>
                        <Insets right="200.0" />
                    </StackPane.margin>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: YELLOW;" text="Draw" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: YELLOW;" text="Main 1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: YELLOW;" text="Battle" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: YELLOW;" text="Main 2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="55.0" minHeight="40.0" minWidth="55.0" prefHeight="40.0" prefWidth="55.0" style="-fx-background-color: YELLOW;" text="End" />
                    </children>
                </TilePane>
            </children>
        </StackPane>
    </center>
</BorderPane>
